<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltk-ya-GNl">
                        <rect key="frame" x="296" y="18" width="30" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Thb-9M-86w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yP-kG-AoP">
                        <rect key="frame" x="16" y="20" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXa-1t-ZXc" customClass="PlusMinusButton" customModule="Test" customModuleProvider="target">
                        <rect key="frame" x="263" y="17.5" width="25" height="25"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                <color key="value" red="0.21960784310000001" green="0.31372549020000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isPlus" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isOnlyFill" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRotate" value="NO"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="decrementAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="b2k-0w-gDp"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxb-n7-Z3H" customClass="PlusMinusButton" customModule="Test" customModuleProvider="target">
                        <rect key="frame" x="334" y="18" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="HEY-zS-DoX"/>
                            <constraint firstAttribute="height" constant="25" id="jJ6-er-6Se"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                <color key="value" red="0.21960784310000001" green="0.31372549020000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isPlus" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isOnlyFill" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRotate" value="NO"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="incrementAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="dA2-mI-G6C"/>
                        </connections>
                    </button>
                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdD-Ne-e5F">
                        <rect key="frame" x="263" y="10" width="96" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csd-WJ-Jm4" customClass="SpinnerView" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="33" y="5" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sdb-MN-3de"/>
                                    <constraint firstAttribute="width" constant="30" id="uLm-t9-loE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.21960784310000001" green="0.31372549020000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Csd-WJ-Jm4" firstAttribute="centerY" secondItem="MdD-Ne-e5F" secondAttribute="centerY" id="HwM-7q-PfH"/>
                            <constraint firstItem="Csd-WJ-Jm4" firstAttribute="centerX" secondItem="MdD-Ne-e5F" secondAttribute="centerX" id="u4k-P2-bQP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="hXa-1t-ZXc" firstAttribute="centerY" secondItem="vxb-n7-Z3H" secondAttribute="centerY" id="81m-8L-vDi"/>
                <constraint firstItem="Ltk-ya-GNl" firstAttribute="centerY" secondItem="vxb-n7-Z3H" secondAttribute="centerY" id="DPV-DG-dTV"/>
                <constraint firstAttribute="bottom" secondItem="MdD-Ne-e5F" secondAttribute="bottom" constant="10" id="DRF-of-cGZ"/>
                <constraint firstItem="Ltk-ya-GNl" firstAttribute="leading" secondItem="hXa-1t-ZXc" secondAttribute="trailing" constant="8" id="GeT-3C-sEK"/>
                <constraint firstItem="MdD-Ne-e5F" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="KHe-kg-mhn"/>
                <constraint firstItem="Ltk-ya-GNl" firstAttribute="bottom" secondItem="vxb-n7-Z3H" secondAttribute="bottom" id="LWl-wp-Le2"/>
                <constraint firstItem="hXa-1t-ZXc" firstAttribute="height" secondItem="vxb-n7-Z3H" secondAttribute="height" id="MBc-gm-qOJ"/>
                <constraint firstAttribute="trailing" secondItem="MdD-Ne-e5F" secondAttribute="trailing" constant="16" id="PKH-PN-EeP"/>
                <constraint firstItem="3yP-kG-AoP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="Pkd-rJ-z0h"/>
                <constraint firstItem="MdD-Ne-e5F" firstAttribute="leading" secondItem="hXa-1t-ZXc" secondAttribute="leading" id="RJY-Wm-1ZR"/>
                <constraint firstItem="3yP-kG-AoP" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="RSR-Ns-OZH"/>
                <constraint firstItem="Ltk-ya-GNl" firstAttribute="top" secondItem="vxb-n7-Z3H" secondAttribute="top" id="TCE-no-N8u"/>
                <constraint firstItem="hXa-1t-ZXc" firstAttribute="width" secondItem="vxb-n7-Z3H" secondAttribute="width" id="eam-0u-lzb"/>
                <constraint firstItem="vxb-n7-Z3H" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="i0J-jS-FQ5"/>
                <constraint firstAttribute="trailing" secondItem="vxb-n7-Z3H" secondAttribute="trailing" constant="16" id="vgp-Hp-IQb"/>
                <constraint firstItem="vxb-n7-Z3H" firstAttribute="leading" secondItem="Ltk-ya-GNl" secondAttribute="trailing" constant="8" id="yB6-cJ-VLE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="contentSpinnerView" destination="MdD-Ne-e5F" id="sHe-zv-0DM"/>
                <outlet property="loadingView" destination="Csd-WJ-Jm4" id="t2G-93-DVw"/>
                <outlet property="minusButton" destination="hXa-1t-ZXc" id="zDD-XE-KTL"/>
                <outlet property="plusButton" destination="vxb-n7-Z3H" id="dkH-6T-8AG"/>
                <outlet property="quantityLabel" destination="Ltk-ya-GNl" id="S8b-gi-FmH"/>
                <outlet property="titleLabel" destination="3yP-kG-AoP" id="cFk-PS-37Y"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </collectionViewCell>
    </objects>
</document>
