<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterCollectionViewCell" id="gTV-IL-0wX" customClass="FooterCollectionViewCell" customModule="Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INA-HU-3MI">
                        <rect key="frame" x="195" y="16" width="180" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="jdq-uD-xLk"/>
                            <constraint firstAttribute="width" constant="180" id="opi-7e-ngv"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaK-Zq-kxV">
                        <rect key="frame" x="306" y="15" width="19" height="37"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er7-GW-cUg">
                        <rect key="frame" x="250.5" y="23" width="39.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YaK-Zq-kxV" secondAttribute="bottom" constant="8" id="4eq-yH-Mc4"/>
                <constraint firstAttribute="trailing" secondItem="YaK-Zq-kxV" secondAttribute="trailing" constant="50" id="EEV-qO-pdJ"/>
                <constraint firstAttribute="bottom" secondItem="Er7-GW-cUg" secondAttribute="bottom" constant="16" id="KLy-Bq-z4r"/>
                <constraint firstItem="INA-HU-3MI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="QU4-7L-Xaz"/>
                <constraint firstAttribute="trailing" secondItem="INA-HU-3MI" secondAttribute="trailing" id="W5F-Os-z8N"/>
                <constraint firstItem="Er7-GW-cUg" firstAttribute="centerY" secondItem="YaK-Zq-kxV" secondAttribute="centerY" id="bUG-Eb-z2J"/>
                <constraint firstItem="YaK-Zq-kxV" firstAttribute="leading" secondItem="Er7-GW-cUg" secondAttribute="trailing" constant="16" id="gW8-2N-heE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="275" height="50"/>
            <connections>
                <outlet property="totalLabel" destination="YaK-Zq-kxV" id="wYF-3O-L2V"/>
            </connections>
            <point key="canvasLocation" x="-31.5" y="16"/>
        </collectionViewCell>
    </objects>
</document>
